server.port=4860
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis 
#type을 쉽게 쓰기 위해서 dto패키지를 type-aliases에 설정
mybatis.type-aliases-package=com.ToDoList.mybatis.dto  
mybatis.mapper-locations=static/mapper/*.xml

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true